{
  "permissions": {
    "additionalDirectories": [
      "/Users/joeblack/.claude"
    ],
    "allow": [
      "Bash(./scripts/install.sh --tool antigravity)",
      "Bash(./scripts/install.sh --tool opencode)",
      "Skill(update-config)",
      "Skill(update-config:*)"
    ]
  }
}
